# EquipmentManagement

./: EquipmentManagement.sln
equipmentManagement.crossCutting.dependencyInjection/: ConfiguracaoDI.cs  equipmentManagement.crossCutting.dependencyInjection.csproj
src/equipmentManagement.application.input/: equipmentManagement.application.input.csproj
src/equipmentManagement.application.input/seedWork/repository/: IDbContext.cs
src/equipmentManagement.application.input/services/company/: ActivateCompanyService.cs  CreateCompanyService.cs  DeactivateCompanyService.cs  ModifyCompanyService.cs
src/equipmentManagement.application.input/services/company/dto/: ReturnCompanyCreation.cs
src/equipmentManagement.application.input/services/company/interfaces/: IActivateCompanyService.cs  ICompanyWriteRepository.cs  ICreateCompanyService.cs  IDeactivateCompanyService.cs  IModifyCompanyService.cs
src/equipmentManagement.application.input/services/product/: CreateProductService.cs  InactivateProductService.cs  ModifyProductService.cs
src/equipmentManagement.application.input/services/product/dto/: ReturnProductCreation.cs
src/equipmentManagement.application.input/services/product/interfaces/: ICreateProductService.cs  IInactivateProductService.cs  IModifyProductService.cs  IProductAppRepository.cs
src/equipmentManagement.application.input/services/supplier/: CreateSupplierService.cs  ModifySupplierService.cs
src/equipmentManagement.application.input/services/supplier/dto/: ReturnSupplierCreation.cs
src/equipmentManagement.application.input/services/supplier/interfaces/: ICreateSupplierService.cs  IModifySupplierService.cs  ISupplierAppRepository.cs
src/equipmentManagement.domain/: equipmentManagement.domain.csproj
src/equipmentManagement.domain/aggregates/company/: Company.cs
src/equipmentManagement.domain/aggregates/company/commands/: CreateCompanyCommand.cs  ModifyCompanyCommand.cs
src/equipmentManagement.domain/aggregates/company/repositorios/: ICompanyReadRepository.cs
src/equipmentManagement.domain/aggregates/company/validations/: CompanyMessages.cs  CompanyRules.cs  ValidateCompanyActivate.cs  ValidateCompanyCreation.cs  ValidateCompanyDeactivate.cs  ValidateCompanyModification.cs
src/equipmentManagement.domain/aggregates/product/: Product.cs
src/equipmentManagement.domain/aggregates/product/commands/: CreateProductCommand.cs  ModifyProductCommand.cs
src/equipmentManagement.domain/aggregates/product/handlers/: HandlerCreateProduct.cs  HandlerInactivateProduct.cs  HandlerModifyProduct.cs
src/equipmentManagement.domain/aggregates/product/validations/: ProductMessages.cs  ProductRules.cs  ValidateProductCreation.cs  ValidateProductInactivation.cs  ValidateProductModification.cs
src/equipmentManagement.domain/aggregates/supplier/: ISupplierRepository.cs  Supplier.cs
src/equipmentManagement.domain/objectValues/: CEP.cs  CNPJ.cs  Celular.cs  Email.cs  Endereco.cs  Telefone.cs  UltimaAlteracao.cs
src/equipmentManagement.domain/seedWork/aggregateHandler/: AggregateHandler.cs  HandlerCreateAggregate.cs  IAggregateHandler.cs  IHandleCreateAggregater.cs
src/equipmentManagement.domain/seedWork/entities/: Entity.cs  EntityWithGuid.cs
src/equipmentManagement.domain/seedWork/entities/interfaces/: IEntity.cs  (+3 more)
src/equipmentManagement.domain/seedWork/objectValues/: EntityIdentity.cs
src/equipmentManagement.infra.data.output/: SqlFactory.cs  equipmentManagement.infra.data.output.csproj  projectName - Backup.infra.data.output.csproj
src/equipmentManagement.infra.data.output/repositories/: ProductRepository.cs
src/equipmentManagement.infra.data.output/seedWork/: GetRecord.cs  Paging.cs
(+95 files in other folders)
